================================================================================
Experiment Time: 2025-11-11 22:37:39
seq_len:96, pre_len:96
data:traffic, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0052, MAE: 0.0402, RMSE: 0.0722, MAPE: 51.9304%, SMAPE: 0.4122 
================================================================================

================================================================================
Experiment Time: 2025-11-12 03:26:07
seq_len:96, pre_len:192
data:traffic, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0053, MAE: 0.0406, RMSE: 0.0727, MAPE: 51.9345%, SMAPE: 0.4213 
================================================================================

================================================================================
Experiment Time: 2025-11-12 08:42:44
seq_len:96, pre_len:336
data:traffic, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0052, MAE: 0.0400, RMSE: 0.0721, MAPE: 50.1586%, SMAPE: 0.4130 
================================================================================

================================================================================
Experiment Time: 2025-11-12 16:06:06
seq_len:96, pre_len:720
data:traffic, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0060, MAE: 0.0424, RMSE: 0.0773, MAPE: 53.1725%, SMAPE: 0.4375 
================================================================================

