================================================================================
Experiment Time: 2025-11-12 19:36:57
seq_len:96, pre_len:96
data:exchange, batch_size:32, embed_size:128, hidden_size:512, feature_blocks:8
Test Loss: 0.0209, MAE: 0.1144, RMSE: 0.1440, MAPE: 26.6066%, SMAPE: 0.2299 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:37:08
seq_len:96, pre_len:192
data:exchange, batch_size:32, embed_size:128, hidden_size:512, feature_blocks:8
Test Loss: 0.0252, MAE: 0.1274, RMSE: 0.1587, MAPE: 28.9283%, SMAPE: 0.2508 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:37:20
seq_len:96, pre_len:336
data:exchange, batch_size:32, embed_size:128, hidden_size:512, feature_blocks:8
Test Loss: 0.0347, MAE: 0.1533, RMSE: 0.1862, MAPE: 33.4459%, SMAPE: 0.3015 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:37:32
seq_len:96, pre_len:720
data:exchange, batch_size:32, embed_size:128, hidden_size:512, feature_blocks:8
Test Loss: 0.0433, MAE: 0.1732, RMSE: 0.2086, MAPE: 32.3068%, SMAPE: 0.3863 
================================================================================

