================================================================================
Experiment Time: 2025-11-12 19:33:29
seq_len:96, pre_len:96
data:weather, batch_size:32, embed_size:32, hidden_size:512, feature_blocks:8
Test Loss: 0.0061, MAE: 0.0474, RMSE: 0.0785, MAPE: 106.5292%, SMAPE: 0.5072 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:42:37
seq_len:96, pre_len:192
data:weather, batch_size:32, embed_size:32, hidden_size:512, feature_blocks:8
Test Loss: 0.0081, MAE: 0.0531, RMSE: 0.0861, MAPE: 110.4553%, SMAPE: 0.5292 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:43:14
seq_len:96, pre_len:336
data:weather, batch_size:32, embed_size:32, hidden_size:512, feature_blocks:8
Test Loss: 0.0092, MAE: 0.0599, RMSE: 0.0958, MAPE: 111.6923%, SMAPE: 0.5410 
================================================================================

================================================================================
Experiment Time: 2025-11-12 19:59:11
seq_len:96, pre_len:720
data:weather, batch_size:32, embed_size:32, hidden_size:512, feature_blocks:8
Test Loss: 0.0121, MAE: 0.0705, RMSE: 0.1096, MAPE: 116.8496%, SMAPE: 0.5710 
================================================================================

