================================================================================
Experiment Time: 2025-11-12 13:25:29
seq_len:96, pre_len:96
data:electricity, batch_size:2, embed_size:256, hidden_size:1024, feature_blocks:8
Test Loss: 0.0063, MAE: 0.0558, RMSE: 0.0793, MAPE: 24.0800%, SMAPE: 0.1833 
================================================================================

================================================================================
Experiment Time: 2025-11-12 13:36:07
seq_len:96, pre_len:192
data:electricity, batch_size:2, embed_size:256, hidden_size:1024, feature_blocks:8
Test Loss: 0.0063, MAE: 0.0557, RMSE: 0.0791, MAPE: 24.1364%, SMAPE: 0.1821 
================================================================================

================================================================================
Experiment Time: 2025-11-12 13:40:00
seq_len:96, pre_len:336
data:electricity, batch_size:2, embed_size:256, hidden_size:1024, feature_blocks:8
Test Loss: 0.0063, MAE: 0.0558, RMSE: 0.0792, MAPE: 24.1418%, SMAPE: 0.1823 
================================================================================

================================================================================
Experiment Time: 2025-11-12 14:45:38
seq_len:96, pre_len:720
data:electricity, batch_size:2, embed_size:256, hidden_size:1024, feature_blocks:8
Test Loss: 0.0065, MAE: 0.0566, RMSE: 0.0809, MAPE: 24.3406%, SMAPE: 0.1836 
================================================================================

