================================================================================
Experiment Time: 2025-11-12 11:27:48
seq_len:96, pre_len:96
data:Flight, batch_size:2, embed_size:128, hidden_size:512, feature_blocks:16
Test Loss: 0.0121, MAE: 0.0781, RMSE: 0.1097, MAPE: 99.1499%, SMAPE: 0.5758 
================================================================================

================================================================================
Experiment Time: 2025-11-12 11:54:53
seq_len:96, pre_len:192
data:Flight, batch_size:2, embed_size:128, hidden_size:512, feature_blocks:16
Test Loss: 0.0134, MAE: 0.0824, RMSE: 0.1156, MAPE: 99.3273%, SMAPE: 0.5926 
================================================================================

================================================================================
Experiment Time: 2025-11-12 12:29:42
seq_len:96, pre_len:336
data:Flight, batch_size:2, embed_size:128, hidden_size:512, feature_blocks:16
Test Loss: 0.0148, MAE: 0.0869, RMSE: 0.1216, MAPE: 100.6466%, SMAPE: 0.6105 
================================================================================

================================================================================
Experiment Time: 2025-11-12 12:29:57
seq_len:96, pre_len:720
data:Flight, batch_size:2, embed_size:128, hidden_size:512, feature_blocks:16
Test Loss: 0.0214, MAE: 0.1017, RMSE: 0.1419, MAPE: 103.3185%, SMAPE: 0.6880 
================================================================================

