================================================================================
Experiment Time: 2025-11-11 22:59:09
seq_len:96, pre_len:96
data:metr, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0790, MAE: 0.1831, RMSE: 0.2811, MAPE: 80.4703%, SMAPE: 0.4140 
================================================================================

================================================================================
Experiment Time: 2025-11-11 23:05:26
seq_len:96, pre_len:192
data:metr, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0922, MAE: 0.1967, RMSE: 0.3037, MAPE: 81.8984%, SMAPE: 0.4147 
================================================================================

================================================================================
Experiment Time: 2025-11-11 23:12:55
seq_len:96, pre_len:336
data:metr, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0955, MAE: 0.2020, RMSE: 0.3090, MAPE: 82.3767%, SMAPE: 0.4132 
================================================================================

================================================================================
Experiment Time: 2025-11-11 23:24:05
seq_len:96, pre_len:720
data:metr, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.1009, MAE: 0.2239, RMSE: 0.3176, MAPE: 86.1343%, SMAPE: 0.4359 
================================================================================

