================================================================================
Experiment Time: 2025-11-11 23:31:27
seq_len:96, pre_len:96
data:PeMS07, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0179, MAE: 0.0857, RMSE: 0.1338, MAPE: 19.5860%, SMAPE: 0.1538 
================================================================================

================================================================================
Experiment Time: 2025-11-12 00:42:43
seq_len:96, pre_len:192
data:PeMS07, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0164, MAE: 0.0858, RMSE: 0.1282, MAPE: 19.3990%, SMAPE: 0.1533 
================================================================================

================================================================================
Experiment Time: 2025-11-12 02:20:46
seq_len:96, pre_len:336
data:PeMS07, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0149, MAE: 0.0797, RMSE: 0.1220, MAPE: 18.8125%, SMAPE: 0.1454 
================================================================================

================================================================================
Experiment Time: 2025-11-12 02:32:26
seq_len:96, pre_len:720
data:PeMS07, batch_size:2, embed_size:256, hidden_size:512, feature_blocks:8
Test Loss: 0.0154, MAE: 0.0813, RMSE: 0.1240, MAPE: 19.6378%, SMAPE: 0.1473 
================================================================================

